%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kitty_Stand_Back
      m_Hash: 172220441
      m_Sprite: {fileID: 21300000, guid: dd6ef45b2a4646e45a6bbc9c7870894c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd6ef45b2a4646e45a6bbc9c7870894c, type: 3}
    - m_Name: Kitty_Stand_Front
      m_Hash: 583721496
      m_Sprite: {fileID: 21300000, guid: 19d2b071c1e7be9408e02cc9ae3a5cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19d2b071c1e7be9408e02cc9ae3a5cd2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kitty_Walk_Back1
      m_Hash: 678117162
      m_Sprite: {fileID: 21300000, guid: c233a65262cb87d4aab7b4b0ae51f2a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c233a65262cb87d4aab7b4b0ae51f2a1, type: 3}
    - m_Name: Kitty_Walk_Back2
      m_Hash: 828534416
      m_Sprite: {fileID: 21300000, guid: 78103e6f19f19b247bc709edccf227ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78103e6f19f19b247bc709edccf227ca, type: 3}
    - m_Name: Kitty_Walk_Front1
      m_Hash: 621618185
      m_Sprite: {fileID: 21300000, guid: c9157d739dabd6543814f953465cb4d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9157d739dabd6543814f953465cb4d8, type: 3}
    - m_Name: Kitty_Walk_Front2
      m_Hash: 1006925235
      m_Sprite: {fileID: 21300000, guid: 576cdf732478c3749bd5009837e08076, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 576cdf732478c3749bd5009837e08076, type: 3}
    - m_Name: Kitty_Stand_Back
      m_Hash: 172220441
      m_Sprite: {fileID: 21300000, guid: dd6ef45b2a4646e45a6bbc9c7870894c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd6ef45b2a4646e45a6bbc9c7870894c, type: 3}
    - m_Name: Kitty_Stand_Front
      m_Hash: 583721496
      m_Sprite: {fileID: 21300000, guid: 19d2b071c1e7be9408e02cc9ae3a5cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19d2b071c1e7be9408e02cc9ae3a5cd2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kitty_JumpDown_Back
      m_Hash: 774380558
      m_Sprite: {fileID: 21300000, guid: ea6ee7a7070fc9740a75621d53948138, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea6ee7a7070fc9740a75621d53948138, type: 3}
    - m_Name: Kitty_JumpUp_Front
      m_Hash: 726872561
      m_Sprite: {fileID: 21300000, guid: c02c947b1afbcbb47b4aee062592ac27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c02c947b1afbcbb47b4aee062592ac27, type: 3}
    - m_Name: Kitty_JumpDown_Front
      m_Hash: 557648931
      m_Sprite: {fileID: 21300000, guid: 1a34aafc19b2a9241a771791fbc2a889, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a34aafc19b2a9241a771791fbc2a889, type: 3}
    - m_Name: Kitty_JumpUp_Back
      m_Hash: 12315008
      m_Sprite: {fileID: 21300000, guid: 474d01a589518d54caeb7f9b734dc347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 474d01a589518d54caeb7f9b734dc347, type: 3}
    - m_Name: Kitty_Stand_Back
      m_Hash: 172220441
      m_Sprite: {fileID: 21300000, guid: dd6ef45b2a4646e45a6bbc9c7870894c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd6ef45b2a4646e45a6bbc9c7870894c, type: 3}
    - m_Name: Kitty_Stand_Front
      m_Hash: 583721496
      m_Sprite: {fileID: 21300000, guid: 19d2b071c1e7be9408e02cc9ae3a5cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19d2b071c1e7be9408e02cc9ae3a5cd2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Interact
    m_Hash: 411288252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kitty_Paw_Front1
      m_Hash: 401574212
      m_Sprite: {fileID: 21300000, guid: 3fea40a24ef6d98448dd53bd62e49673, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3fea40a24ef6d98448dd53bd62e49673, type: 3}
    - m_Name: Kitty_Paw_Front2
      m_Hash: 250009854
      m_Sprite: {fileID: 21300000, guid: 310683a5df1b6dd43b89ef7770c92e25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 310683a5df1b6dd43b89ef7770c92e25, type: 3}
    - m_Name: Kitty_Sit_Back
      m_Hash: 462652841
      m_Sprite: {fileID: 21300000, guid: c9e98250a5b9cfd4ba5f3942e522dad3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9e98250a5b9cfd4ba5f3942e522dad3, type: 3}
    - m_Name: Kitty_Sit_Front
      m_Hash: 700088817
      m_Sprite: {fileID: 21300000, guid: d972715191635544686a6e4b172bc620, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d972715191635544686a6e4b172bc620, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639054272909545691
  m_Version: 1
